<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP - Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="./images/rock.png" id="rock">
        <img src="./images/paper.png" id="paper">
        <img src="./images/scissors.png" id="scissors">
        <div id="results"></div>
        <div id="winner"></div>
        <button id="restart">Replay</button>
    </div>
    <script src="script.js"></script>
</body>

</html>